añadir:
a node_modules/binance_api_node
index.d.ts

startTime?: number,


 myTrades(options: {
      symbol: string
      limit?: number
      fromId?: number
      startTime?: number,
      useServerTime?: boolean
    }): Promise<MyTrade[]>